drizzle/meta/0001_snapshot.json (before)
{
  "id": "a1e37786-a50e-4e94-b701-5e24537c4430",
  "prevId": "b1a88abc-508a-4d54-94f0-f233b84bac9d",
  "version": "6",
  "dialect": "sqlite",
  "tables": {
    "boards": {
      "name": "boards",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'New board'"
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "columns": {
      "name": "columns",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_collapsed": {
          "name": "is_collapsed",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "columns_board_id_boards_id_fk": {
          "name": "columns_board_id_boards_id_fk",
          "tableFrom": "columns",
          "columnsFrom": [
            "board_id"
          ],
          "tableTo": "boards",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "comments": {
      "name": "comments",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author_id": {
          "name": "author_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "comments_task_id_tasks_id_fk": {
          "name": "comments_task_id_tasks_id_fk",
          "tableFrom": "comments",
          "columnsFrom": [
            "task_id"
          ],
          "tableTo": "tasks",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "comments_board_id_boards_id_fk": {
          "name": "comments_board_id_boards_id_fk",
          "tableFrom": "comments",
          "columnsFrom": [
            "board_id"
          ],
          "tableTo": "boards",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "comments_author_id_contributors_id_fk": {
          "name": "comments_author_id_contributors_id_fk",
          "tableFrom": "comments",
          "columnsFrom": [
            "author_id"
          ],
          "tableTo": "contributors",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "contributors": {
      "name": "contributors",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contributors_board_id_boards_id_fk": {
          "name": "contributors_board_id_boards_id_fk",
          "tableFrom": "contributors",
          "columnsFrom": [
            "board_id"
          ],
          "tableTo": "boards",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_assignees": {
      "name": "task_assignees",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contributor_id": {
          "name": "contributor_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_assignees_task_id_tasks_id_fk": {
          "name": "task_assignees_task_id_tasks_id_fk",
          "tableFrom": "task_assignees",
          "columnsFrom": [
            "task_id"
          ],
          "tableTo": "tasks",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "task_assignees_contributor_id_contributors_id_fk": {
          "name": "task_assignees_contributor_id_contributors_id_fk",
          "tableFrom": "task_assignees",
          "columnsFrom": [
            "contributor_id"
          ],
          "tableTo": "contributors",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {
        "task_assignees_task_id_contributor_id_pk": {
          "columns": [
            "task_id",
            "contributor_id"
          ],
          "name": "task_assignees_task_id_contributor_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "tasks": {
      "name": "tasks",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "column_id": {
          "name": "column_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_board_id_boards_id_fk": {
          "name": "tasks_board_id_boards_id_fk",
          "tableFrom": "tasks",
          "columnsFrom": [
            "board_id"
          ],
          "tableTo": "boards",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "tasks_column_id_columns_id_fk": {
          "name": "tasks_column_id_columns_id_fk",
          "tableFrom": "tasks",
          "columnsFrom": [
            "column_id"
          ],
          "tableTo": "columns",
          "columnsTo": [
            "id"
          ],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0001_snapshot.json (after)
{
  "id": "a1e37786-a50e-4e94-b701-5e24537c4430",
  "prevId": "b1a88abc-508a-4d54-94f0-f233b84bac9d",
  "version": "6",
  "dialect": "sqlite",
  "tables": {
    "boards": {
      "name": "boards",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'New board'"
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "columns": {
      "name": "columns",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_collapsed": {
          "name": "is_collapsed",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "columns_board_id_boards_id_fk": {
          "name": "columns_board_id_boards_id_fk",
          "tableFrom": "columns",
          "columnsFrom": ["board_id"],
          "tableTo": "boards",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "comments": {
      "name": "comments",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author_id": {
          "name": "author_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "comments_task_id_tasks_id_fk": {
          "name": "comments_task_id_tasks_id_fk",
          "tableFrom": "comments",
          "columnsFrom": ["task_id"],
          "tableTo": "tasks",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "comments_board_id_boards_id_fk": {
          "name": "comments_board_id_boards_id_fk",
          "tableFrom": "comments",
          "columnsFrom": ["board_id"],
          "tableTo": "boards",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "comments_author_id_contributors_id_fk": {
          "name": "comments_author_id_contributors_id_fk",
          "tableFrom": "comments",
          "columnsFrom": ["author_id"],
          "tableTo": "contributors",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "contributors": {
      "name": "contributors",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contributors_board_id_boards_id_fk": {
          "name": "contributors_board_id_boards_id_fk",
          "tableFrom": "contributors",
          "columnsFrom": ["board_id"],
          "tableTo": "boards",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_assignees": {
      "name": "task_assignees",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contributor_id": {
          "name": "contributor_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_assignees_task_id_tasks_id_fk": {
          "name": "task_assignees_task_id_tasks_id_fk",
          "tableFrom": "task_assignees",
          "columnsFrom": ["task_id"],
          "tableTo": "tasks",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "task_assignees_contributor_id_contributors_id_fk": {
          "name": "task_assignees_contributor_id_contributors_id_fk",
          "tableFrom": "task_assignees",
          "columnsFrom": ["contributor_id"],
          "tableTo": "contributors",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {
        "task_assignees_task_id_contributor_id_pk": {
          "columns": ["task_id", "contributor_id"],
          "name": "task_assignees_task_id_contributor_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "tasks": {
      "name": "tasks",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "column_id": {
          "name": "column_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_board_id_boards_id_fk": {
          "name": "tasks_board_id_boards_id_fk",
          "tableFrom": "tasks",
          "columnsFrom": ["board_id"],
          "tableTo": "boards",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        },
        "tasks_column_id_columns_id_fk": {
          "name": "tasks_column_id_columns_id_fk",
          "tableFrom": "tasks",
          "columnsFrom": ["column_id"],
          "tableTo": "columns",
          "columnsTo": ["id"],
          "onUpdate": "no action",
          "onDelete": "restrict"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "columns": {},
    "schemas": {},
    "tables": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0001_snapshot.json (diff)
@@ -88,13 +88,9 @@
         "columns_board_id_boards_id_fk": {
           "name": "columns_board_id_boards_id_fk",
           "tableFrom": "columns",
-          "columnsFrom": [
-            "board_id"
-          ],
+          "columnsFrom": ["board_id"],
           "tableTo": "boards",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         }
@@ -154,39 +150,27 @@
         "comments_task_id_tasks_id_fk": {
           "name": "comments_task_id_tasks_id_fk",
           "tableFrom": "comments",
-          "columnsFrom": [
-            "task_id"
-          ],
+          "columnsFrom": ["task_id"],
           "tableTo": "tasks",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         },
         "comments_board_id_boards_id_fk": {
           "name": "comments_board_id_boards_id_fk",
           "tableFrom": "comments",
-          "columnsFrom": [
-            "board_id"
-          ],
+          "columnsFrom": ["board_id"],
           "tableTo": "boards",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         },
         "comments_author_id_contributors_id_fk": {
           "name": "comments_author_id_contributors_id_fk",
           "tableFrom": "comments",
-          "columnsFrom": [
-            "author_id"
-          ],
+          "columnsFrom": ["author_id"],
           "tableTo": "contributors",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         }
@@ -232,13 +216,9 @@
         "contributors_board_id_boards_id_fk": {
           "name": "contributors_board_id_boards_id_fk",
           "tableFrom": "contributors",
-          "columnsFrom": [
-            "board_id"
-          ],
+          "columnsFrom": ["board_id"],
           "tableTo": "boards",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         }
@@ -270,36 +250,25 @@
         "task_assignees_task_id_tasks_id_fk": {
           "name": "task_assignees_task_id_tasks_id_fk",
           "tableFrom": "task_assignees",
-          "columnsFrom": [
-            "task_id"
-          ],
+          "columnsFrom": ["task_id"],
           "tableTo": "tasks",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         },
         "task_assignees_contributor_id_contributors_id_fk": {
           "name": "task_assignees_contributor_id_contributors_id_fk",
           "tableFrom": "task_assignees",
-          "columnsFrom": [
-            "contributor_id"
-          ],
+          "columnsFrom": ["contributor_id"],
           "tableTo": "contributors",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         }
       },
       "compositePrimaryKeys": {
         "task_assignees_task_id_contributor_id_pk": {
-          "columns": [
-            "task_id",
-            "contributor_id"
-          ],
+          "columns": ["task_id", "contributor_id"],
           "name": "task_assignees_task_id_contributor_id_pk"
         }
       },
@@ -357,26 +326,18 @@
         "tasks_board_id_boards_id_fk": {
           "name": "tasks_board_id_boards_id_fk",
           "tableFrom": "tasks",
-          "columnsFrom": [
-            "board_id"
-          ],
+          "columnsFrom": ["board_id"],
           "tableTo": "boards",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         },
         "tasks_column_id_columns_id_fk": {
           "name": "tasks_column_id_columns_id_fk",
           "tableFrom": "tasks",
-          "columnsFrom": [
-            "column_id"
-          ],
+          "columnsFrom": ["column_id"],
           "tableTo": "columns",
-          "columnsTo": [
-            "id"
-          ],
+          "columnsTo": ["id"],
           "onUpdate": "no action",
           "onDelete": "restrict"
         }
