drizzle/meta/0005_snapshot.json (before)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "a9c8b7d6-e5f4-4321-8765-432109876543",
  "prevId": "5f8e2c1a-d3b4-4e9f-8c7d-2a1b3e4f5678",
  "tables": {
    "boards": {
      "name": "boards",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'New board'"
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "columns": {
      "name": "columns",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_collapsed": {
          "name": "is_collapsed",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "columns_board_id_boards_id_fk": {
          "name": "columns_board_id_boards_id_fk",
          "tableFrom": "columns",
          "tableTo": "boards",
          "columnsFrom": [
            "board_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "comments": {
      "name": "comments",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author_id": {
          "name": "author_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "stakeholder_id": {
          "name": "stakeholder_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "comments_task_id_tasks_id_fk": {
          "name": "comments_task_id_tasks_id_fk",
          "tableFrom": "comments",
          "tableTo": "tasks",
          "columnsFrom": [
            "task_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "comments_board_id_boards_id_fk": {
          "name": "comments_board_id_boards_id_fk",
          "tableFrom": "comments",
          "tableTo": "boards",
          "columnsFrom": [
            "board_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "comments_author_id_contributors_id_fk": {
          "name": "comments_author_id_contributors_id_fk",
          "tableFrom": "comments",
          "tableTo": "contributors",
          "columnsFrom": [
            "author_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "comments_stakeholder_id_contributors_id_fk": {
          "name": "comments_stakeholder_id_contributors_id_fk",
          "tableFrom": "comments",
          "tableTo": "contributors",
          "columnsFrom": [
            "stakeholder_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "contributors": {
      "name": "contributors",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contributors_board_id_boards_id_fk": {
          "name": "contributors_board_id_boards_id_fk",
          "tableFrom": "contributors",
          "tableTo": "boards",
          "columnsFrom": [
            "board_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_assignees": {
      "name": "task_assignees",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contributor_id": {
          "name": "contributor_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_assignees_task_id_tasks_id_fk": {
          "name": "task_assignees_task_id_tasks_id_fk",
          "tableFrom": "task_assignees",
          "tableTo": "tasks",
          "columnsFrom": [
            "task_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "task_assignees_contributor_id_contributors_id_fk": {
          "name": "task_assignees_contributor_id_contributors_id_fk",
          "tableFrom": "task_assignees",
          "tableTo": "contributors",
          "columnsFrom": [
            "contributor_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "task_assignees_task_id_contributor_id_pk": {
          "columns": [
            "task_id",
            "contributor_id"
          ],
          "name": "task_assignees_task_id_contributor_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_stakeholders": {
      "name": "task_stakeholders",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contributor_id": {
          "name": "contributor_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_stakeholders_task_id_tasks_id_fk": {
          "name": "task_stakeholders_task_id_tasks_id_fk",
          "tableFrom": "task_stakeholders",
          "tableTo": "tasks",
          "columnsFrom": [
            "task_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "task_stakeholders_contributor_id_contributors_id_fk": {
          "name": "task_stakeholders_contributor_id_contributors_id_fk",
          "tableFrom": "task_stakeholders",
          "tableTo": "contributors",
          "columnsFrom": [
            "contributor_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "task_stakeholders_task_id_contributor_id_pk": {
          "columns": [
            "task_id",
            "contributor_id"
          ],
          "name": "task_stakeholders_task_id_contributor_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "tasks": {
      "name": "tasks",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "column_id": {
          "name": "column_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "priority": {
          "name": "priority",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'none'"
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_board_id_boards_id_fk": {
          "name": "tasks_board_id_boards_id_fk",
          "tableFrom": "tasks",
          "tableTo": "boards",
          "columnsFrom": [
            "board_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "tasks_column_id_columns_id_fk": {
          "name": "tasks_column_id_columns_id_fk",
          "tableFrom": "tasks",
          "tableTo": "columns",
          "columnsFrom": [
            "column_id"
          ],
          "columnsTo": [
            "id"
          ],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0005_snapshot.json (after)
{
  "version": "6",
  "dialect": "sqlite",
  "id": "a9c8b7d6-e5f4-4321-8765-432109876543",
  "prevId": "5f8e2c1a-d3b4-4e9f-8c7d-2a1b3e4f5678",
  "tables": {
    "boards": {
      "name": "boards",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'New board'"
        },
        "password_hash": {
          "name": "password_hash",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "columns": {
      "name": "columns",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_collapsed": {
          "name": "is_collapsed",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "columns_board_id_boards_id_fk": {
          "name": "columns_board_id_boards_id_fk",
          "tableFrom": "columns",
          "tableTo": "boards",
          "columnsFrom": ["board_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "comments": {
      "name": "comments",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author_id": {
          "name": "author_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "stakeholder_id": {
          "name": "stakeholder_id",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "content": {
          "name": "content",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "comments_task_id_tasks_id_fk": {
          "name": "comments_task_id_tasks_id_fk",
          "tableFrom": "comments",
          "tableTo": "tasks",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "comments_board_id_boards_id_fk": {
          "name": "comments_board_id_boards_id_fk",
          "tableFrom": "comments",
          "tableTo": "boards",
          "columnsFrom": ["board_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "comments_author_id_contributors_id_fk": {
          "name": "comments_author_id_contributors_id_fk",
          "tableFrom": "comments",
          "tableTo": "contributors",
          "columnsFrom": ["author_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "comments_stakeholder_id_contributors_id_fk": {
          "name": "comments_stakeholder_id_contributors_id_fk",
          "tableFrom": "comments",
          "tableTo": "contributors",
          "columnsFrom": ["stakeholder_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "contributors": {
      "name": "contributors",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "name": {
          "name": "name",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "color": {
          "name": "color",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "contributors_board_id_boards_id_fk": {
          "name": "contributors_board_id_boards_id_fk",
          "tableFrom": "contributors",
          "tableTo": "boards",
          "columnsFrom": ["board_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_assignees": {
      "name": "task_assignees",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contributor_id": {
          "name": "contributor_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_assignees_task_id_tasks_id_fk": {
          "name": "task_assignees_task_id_tasks_id_fk",
          "tableFrom": "task_assignees",
          "tableTo": "tasks",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "task_assignees_contributor_id_contributors_id_fk": {
          "name": "task_assignees_contributor_id_contributors_id_fk",
          "tableFrom": "task_assignees",
          "tableTo": "contributors",
          "columnsFrom": ["contributor_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "task_assignees_task_id_contributor_id_pk": {
          "columns": ["task_id", "contributor_id"],
          "name": "task_assignees_task_id_contributor_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "task_stakeholders": {
      "name": "task_stakeholders",
      "columns": {
        "task_id": {
          "name": "task_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "contributor_id": {
          "name": "contributor_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "task_stakeholders_task_id_tasks_id_fk": {
          "name": "task_stakeholders_task_id_tasks_id_fk",
          "tableFrom": "task_stakeholders",
          "tableTo": "tasks",
          "columnsFrom": ["task_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "task_stakeholders_contributor_id_contributors_id_fk": {
          "name": "task_stakeholders_contributor_id_contributors_id_fk",
          "tableFrom": "task_stakeholders",
          "tableTo": "contributors",
          "columnsFrom": ["contributor_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "task_stakeholders_task_id_contributor_id_pk": {
          "columns": ["task_id", "contributor_id"],
          "name": "task_stakeholders_task_id_contributor_id_pk"
        }
      },
      "uniqueConstraints": {},
      "checkConstraints": {}
    },
    "tasks": {
      "name": "tasks",
      "columns": {
        "id": {
          "name": "id",
          "type": "text",
          "primaryKey": true,
          "notNull": true,
          "autoincrement": false
        },
        "board_id": {
          "name": "board_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "column_id": {
          "name": "column_id",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "priority": {
          "name": "priority",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": "'none'"
        },
        "position": {
          "name": "position",
          "type": "integer",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "created_at": {
          "name": "created_at",
          "type": "integer",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "tasks_board_id_boards_id_fk": {
          "name": "tasks_board_id_boards_id_fk",
          "tableFrom": "tasks",
          "tableTo": "boards",
          "columnsFrom": ["board_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        },
        "tasks_column_id_columns_id_fk": {
          "name": "tasks_column_id_columns_id_fk",
          "tableFrom": "tasks",
          "tableTo": "columns",
          "columnsFrom": ["column_id"],
          "columnsTo": ["id"],
          "onDelete": "restrict",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {},
      "uniqueConstraints": {},
      "checkConstraints": {}
    }
  },
  "views": {},
  "enums": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "indexes": {}
  }
}

drizzle/meta/0005_snapshot.json (diff)
@@ -89,12 +89,8 @@
           "name": "columns_board_id_boards_id_fk",
           "tableFrom": "columns",
           "tableTo": "boards",
-          "columnsFrom": [
-            "board_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["board_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         }
@@ -162,12 +158,8 @@
           "name": "comments_task_id_tasks_id_fk",
           "tableFrom": "comments",
           "tableTo": "tasks",
-          "columnsFrom": [
-            "task_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["task_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         },
@@ -175,12 +167,8 @@
           "name": "comments_board_id_boards_id_fk",
           "tableFrom": "comments",
           "tableTo": "boards",
-          "columnsFrom": [
-            "board_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["board_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         },
@@ -188,12 +176,8 @@
           "name": "comments_author_id_contributors_id_fk",
           "tableFrom": "comments",
           "tableTo": "contributors",
-          "columnsFrom": [
-            "author_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["author_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         },
@@ -201,12 +185,8 @@
           "name": "comments_stakeholder_id_contributors_id_fk",
           "tableFrom": "comments",
           "tableTo": "contributors",
-          "columnsFrom": [
-            "stakeholder_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["stakeholder_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         }
@@ -253,12 +233,8 @@
           "name": "contributors_board_id_boards_id_fk",
           "tableFrom": "contributors",
           "tableTo": "boards",
-          "columnsFrom": [
-            "board_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["board_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         }
@@ -291,12 +267,8 @@
           "name": "task_assignees_task_id_tasks_id_fk",
           "tableFrom": "task_assignees",
           "tableTo": "tasks",
-          "columnsFrom": [
-            "task_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["task_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         },
@@ -304,22 +276,15 @@
           "name": "task_assignees_contributor_id_contributors_id_fk",
           "tableFrom": "task_assignees",
           "tableTo": "contributors",
-          "columnsFrom": [
-            "contributor_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["contributor_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "task_assignees_task_id_contributor_id_pk": {
-          "columns": [
-            "task_id",
-            "contributor_id"
-          ],
+          "columns": ["task_id", "contributor_id"],
           "name": "task_assignees_task_id_contributor_id_pk"
         }
       },
@@ -350,12 +315,8 @@
           "name": "task_stakeholders_task_id_tasks_id_fk",
           "tableFrom": "task_stakeholders",
           "tableTo": "tasks",
-          "columnsFrom": [
-            "task_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["task_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         },
@@ -363,22 +324,15 @@
           "name": "task_stakeholders_contributor_id_contributors_id_fk",
           "tableFrom": "task_stakeholders",
           "tableTo": "contributors",
-          "columnsFrom": [
-            "contributor_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["contributor_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         }
       },
       "compositePrimaryKeys": {
         "task_stakeholders_task_id_contributor_id_pk": {
-          "columns": [
-            "task_id",
-            "contributor_id"
-          ],
+          "columns": ["task_id", "contributor_id"],
           "name": "task_stakeholders_task_id_contributor_id_pk"
         }
       },
@@ -445,12 +399,8 @@
           "name": "tasks_board_id_boards_id_fk",
           "tableFrom": "tasks",
           "tableTo": "boards",
-          "columnsFrom": [
-            "board_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["board_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         },
@@ -458,12 +408,8 @@
           "name": "tasks_column_id_columns_id_fk",
           "tableFrom": "tasks",
           "tableTo": "columns",
-          "columnsFrom": [
-            "column_id"
-          ],
-          "columnsTo": [
-            "id"
-          ],
+          "columnsFrom": ["column_id"],
+          "columnsTo": ["id"],
           "onDelete": "restrict",
           "onUpdate": "no action"
         }
